.dashboard-content {
    width: 100%;
    height: calc(100vh - 115px);
    margin: 0 auto;
    padding-top: 2%;
    display: flex;
    justify-content: space-between;
}

.dashboard-content-leftbar {
    width: 30%;
    height: 100%;
    margin-left: 1%;
}

.dashboard-content-leftbar-cards {
    width: 100;
    min-height: 40%;
    padding-left: 5%;
    padding-top: 3%;
    color: #8F8F8F;
    font-weight: bold;
    font-size: 14px;
    border-bottom: 1px solid #979797;
}

.dashboard-content-leftbar img {
    margin-right: 3%;
    width: 8%;
}

.dashboard-content-leftbar-branches {
    width: 100%;
    height: 50%;
}

.branch-icon {
    width: 50px;
}

.dashboard-content-middle {
    width: 30%;
    height: 100%;
}

.dashboard-content-middle-card {
    width: 100%;
    height: 50%;
}

.dashboard-content-middle-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.action-card {
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    color: #8F8F8F;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(74, 74, 74, 0.5);
    -moz-box-shadow: 0px 2px 5px 0px rgba(74, 74, 74, 0.5);
    box-shadow: 0px 2px 5px 0px rgba(74, 74, 74, 0.5);
    padding: 2%;
    border-radius: 2px;
}

.action-card img {
    margin-right: 10%;
}

.action-card:hover {
    text-decoration: none;
    color: #8F8F8F;
}

.dashboard-content-title {
    width: 100%;
    height: 45px;
    background-color: #F7F7F7;
    display: flex;
    align-items: center;
}

.dashboard-content-title p {
    color: #8D8D8D;
    margin: 0 0 0 3%;
    font-weight: 500;
    font-size: 15px;
}

.dashboard-item {
    width: 100%;
    min-height: 30px;
    overflow: scroll;
    padding-bottom: 20px;
}

.dashboard-item-name {
    margin: 0;
    font-size: 1.3em;
}

.dashboard-item-list {
    margin-left: 10%;
    width: 100%;
    list-style: none;
}

.dashboard-item-list-child {
    height: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.dashboard-content-right {
    width: 30%;
    height: 100%;
    margin-right: 1%;
}

.dashboard-content-right-title p {
    color: #8D8D8D;
    margin: 0 0 0 3%;
    font-weight: bold;
    font-size: 17px;
}

.dashboard-content-right-state {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.state-card {
    width: 30%;
    text-align: center;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(74, 74, 74, 0.5);
    -moz-box-shadow: 0px 2px 5px 0px rgba(74, 74, 74, 0.5);
    box-shadow: 0px 2px 5px 0px rgba(74, 74, 74, 0.5);
    padding: 2%;
    border-radius: 2px;
}

.state-card img {
    width: 20%;
    margin-right: 5%;
}

.branches {
    color: #656565;
    font-size: 13px;
    font-weight: 400;
    padding-top: 5%;
}

.branches p {
    display: block;
}

.dashboard-content-right-card {
    height: 50%;
}